# AspNetMicroservices

./: .gitignore  coduct.txt
AspNetMicroservices/src/: AspNetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  elasticConfig.env
AspNetMicroservices/src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
AspNetMicroservices/src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
AspNetMicroservices/src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj
AspNetMicroservices/src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
AspNetMicroservices/src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
AspNetMicroservices/src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
AspNetMicroservices/src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
AspNetMicroservices/src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
AspNetMicroservices/src/BuildingBlocks/Common.Logging/: SeriLogger.cs
AspNetMicroservices/src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
AspNetMicroservices/src/BuildingBlocks/HealthChecks/: HealthCheckExtensions.cs  HealthChecks.csproj
AspNetMicroservices/src/BuildingBlocks/Pollycies/: PollyExtensions.cs  Pollycies.csproj
AspNetMicroservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
AspNetMicroservices/src/Services/Basket/Basket.API/Controllers/: BasketController.cs
AspNetMicroservices/src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
AspNetMicroservices/src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
AspNetMicroservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
AspNetMicroservices/src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
AspNetMicroservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
AspNetMicroservices/src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
AspNetMicroservices/src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  ICatalogContext.cs
AspNetMicroservices/src/Services/Catalog/Catalog.API/Entities/: Product.cs
AspNetMicroservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
AspNetMicroservices/src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
AspNetMicroservices/src/Services/Discount.API/Controllers/: CouponController.cs
AspNetMicroservices/src/Services/Discount.API/Entities/: Coupon.cs
AspNetMicroservices/src/Services/Discount.API/Properties/: launchSettings.json
AspNetMicroservices/src/Services/Discount.API/Repositories/: DiscountRepository.cs
AspNetMicroservices/src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
AspNetMicroservices/src/Services/Discount/Discount.API/Controllers/: CouponController.cs
AspNetMicroservices/src/Services/Discount/Discount.API/Extensions/: AppExtensions.cs
AspNetMicroservices/src/Services/Discount/Discount.API/Properties/: launchSettings.json
AspNetMicroservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
AspNetMicroservices/src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
AspNetMicroservices/src/Services/Discount/Discount.Grpc/Extensions/: AppExtensions.cs
AspNetMicroservices/src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
AspNetMicroservices/src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
AspNetMicroservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
AspNetMicroservices/src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
AspNetMicroservices/src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
AspNetMicroservices/src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
AspNetMicroservices/src/Services/Ordering/Ordering.API/Extensions/: AppExtensions.cs
AspNetMicroservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
AspNetMicroservices/src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
AspNetMicroservices/src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AspNetMicroservices/src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
AspNetMicroservices/src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
AspNetMicroservices/src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
AspNetMicroservices/src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
AspNetMicroservices/src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220928101158_Initial.Designer.cs  20220928111524_NullableCardInfo.Designer.cs  20220928111524_NullableCardInfo.cs  20220928112558_NullableModifiedBy.Designer.cs  20220928112558_NullableModifiedBy.cs  20220928112955_NullableState.Designer.cs  20220928112955_NullableState.cs  OrderContextModelSnapshot.cs
AspNetMicroservices/src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs
AspNetMicroservices/src/WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
AspNetMicroservices/src/WebApps/WebStatus/: Program.cs  WebStatus.csproj
AspNetMicroservices/src/WebApps/WebStatus/Controllers/: HomeController.cs
AspNetMicroservices/src/WebApps/WebStatus/Properties/: launchSettings.json
(+11 files in other folders)
